classes/data_visualization_spring_2023/project_form.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS 4822: Visual Analytics Project Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <style>
      .logo {
        height: 70px;
      }
      .intro {
        font-size: 140%;
      }
      .bigger {
        font-size: 140%;
      }
      body {
      margin-top: 40px;
      }
      
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2>¿Quisiera poder analizar y visualizar sus datos?<br><small>¡Le podemos ayudar!</small></h2><br>
        </div>
      </div><a href="#english">English version below</a>
      <div class="row">
        <div class="col-md-8">
          <p class="intro">Como parte de nuestro curso de Maestría de <a href="./index.html">Visual Analytics</a>, nuestros estudiantes deben ayudar a personas como usted a analizar sus datos. Si desea que tres estudiantes de maestría trabajen gratis en su problema durante ocho semanas, siga leyendo.</p><span><p>En análisis de datos buscamos insights, no solo gráficos. Un insight es un descubrimiento significativo para el usuario final (y por lo tanto requieren un entendimiento profundo del problema), que le permite tomar decisiones para mejorar su negocio, que están basados en datos y que no son obvios. La mejor forma de descubrir insights es por lo tanto trabajando de la mano con los usuarios. Por esta razón los estudiantes de nuestro curso de analítica visual deben desarrollar un proyecto de semestre, con un problema real, con datos reales y un usuario real.</p>
<p>Si usted cuenta con datos en su organización, y quizá más importante tiene un problema de analítica que le gustaría solucionar, le podemos ayudar. Tenga en cuenta que usted o alguien de su organización que entienda el problema debe estar dispuesto a invertir de su tiempo (al menos tres reuniones por semestre con los estudiantes, y asistir a la entrega de proyectos). Si le interesa, por favor <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link">proponga un proyecto usando este formulario</a></p>
<h3>¿Qué le ofrecemos?</h3>
<ul>
<li>Tres estudiantes de maestría trabajando durante ocho semanas para ayudarle a extaer insights de sus datos.</li>
<li>Un prototipo de código abierto de analítica visual especialmente diseñado para su problema. Si lo desea puede hacer un fork (una copia) de este proyecto al final del curso para continuar su desarrollo.</li>
<li>Un reporte final de lo encontrado</li>
<li>Insights de sus datos, es decir descubrimientos interesantes, basados en datos, que le permitan tomar decisiones y que no sean obvios. ¡Cosas que probablemente usted no sabía de sus datos!</li>
</ul>
<h3>¿Qué tiene que poner de su parte?</h3>
<ul>
<li>Acceso a los datos. Estos serán publicados cómo código abierto al final del semestre como parte del proyecto.</li>
<li>Una persona de contacto en su organización, que sea experta en el problema en cuestión y que muera por resolver el problema. Esta persona debe estar dispuesta y disponible para reunirse con los estudiantes para explicar el problema, facilitar los datos  y probar los prototipos (mínimo tres reuniones durante el semestre). Esta persona también comprometerse a asistir a la entrega de proyectos al final del curso.</li>
</ul>
<p>Si está interesado, por favor complete el formulario. El curso recibe un alto número de propuestas de proyectos de expertos, que luego son seleccionados por los estudiantes. De ser seleccionado, le estaremos informando para ¡iniciar a descubrir insights en sus datos!</p>
<p>Estos son algunos de los proyectos desarrollados en semestres anteriores:</p>
<ul>
<li><a href="http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html">http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html</a></li>
<li><a href="http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html">http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html</a></li>
<li><a href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html">http://johnguerra.co/classes/isis_4822_fall_2016/projects.html</a></li>
</ul>
</span>
        </div>
        <div class="col-md-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link" class="bigger btn btn-primary">Proponer un proyecto</a><br><br><a href="http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html" class="btn btn-info">Proyectos de 2018</a>&nbsp;<br><a href="http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html" class="btn btn-info">Proyectos de 2017</a>&nbsp;<br><a href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html" class="btn btn-info">Proyectos de 2016</a><br><br><a href="http://johnguerra.co/classes/visual_analytics_fall_2019/images/InvitaciOn-ExpertosProyectosVA2019-2.pdf" class="btn btn-secondary"> Detalles del proyecto</a><br><img src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" class="logo"></div>
      </div>
      <div id="english" class="row">
        <div class="col-md-8">
          <h2>Do you need help analyzing and visualizing your data?<br><small>We can help!</small></h2><br><img src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" class="logo"><br><br>
          <p class="intro">As part of our <a href="./index.html">Visual Analytics</a> Masters course, our students are going to be helping people like you to analyze your data. If you want three masters level students to work for eight weeks for free for you, read along.</p><span><p>The objective of visual analytics and data analysis is to generate insights. These are meaningful discoveries that can only be made by working closely with the project real exters: <em>the user</em>.
Because of this, for our final projects our students work hand to hand with real users, on real problems of real data. They help them understand their data, discover patterns and test hypothesis to derive insights.</p>
<p>If interested please complete <a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link">this form</a> (en español está bien también) with the information about your project, and if selected, a group of three students will be working with you to extract insights and solve your problem using visual analytics.</p>
<h3>What would you get?</h3>
<ul>
<li>Three masters level students working for eight weeks with you on extracting insights from your data.</li>
<li>An open source visual analytics prototype built to extract insights from your data and that you can reuse or fork at the end of the course.</li>
<li>A final report.</li>
<li>Insights about your data!</li>
</ul>
<h3>What do you need to offer?</h3>
<ul>
<li>Access to the data (needs to be publishable at the end of the semester)</li>
<li>A point of contact in the organization that is the expert about the problem in the organization and cares deeply about solving it. This person must commit to meet with the students, facilitate the data and explain the problem to them (at least two meetings during the semester). The expert will also commit to attend the final project presentation (virtually counts) and help grade the projects at the end.</li>
</ul>
<p>Still interested, please complete the form below with as much information as you can about the project. Students will chose from the responses to this form and if selected we will have project together</p>
</span>
        </div>
        <div class="col-md-4"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link" class="bigger btn btn-primary">Propose a project</a><br><br><a href="http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html" class="btn btn-info">2018 Projects</a>&nbsp;<br><a href="http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html" class="btn btn-info">2017 Projects</a>&nbsp;<br><a href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html" class="btn btn-info">2016 Projects</a><br><br><a href="http://johnguerra.co/classes/visual_analytics_fall_2018/images/InvitaciOn-ExpertosProyectosVA2018-2.pdf" class="btn btn-secondary"> Official Call for Projects</a><br><img src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" class="logo"></div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          
          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');
        </script>
      </div>
    </div>
  </body>
</html>

classes/visual_analytics_fall_2019/project_form.jade
doctype html
html
  head
    title ISIS 4822: Visual Analytics Project Form
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(href="../../css/bootstrap.css" rel="stylesheet")
    style.
      .logo {
        height: 70px;
      }
      .intro {
        font-size: 140%;
      }
      .bigger {
        font-size: 140%;
      }
      body {
      margin-top: 40px;
      }


  body
    div.container
      div.row
        div.col-md-8
          h2 ¿Quisiera poder analizar y visualizar sus datos?
            br
            small ¡Le podemos ayudar!
          br

      a(href="#english") English version below

      div.row
        div.col-md-8
          p.intro Como parte de nuestro curso de Maestría de #[a(href="./index.html") Visual Analytics], nuestros estudiantes deben ayudar a personas como usted a analizar sus datos. Si desea que tres estudiantes de maestría trabajen gratis en su problema durante ocho semanas, siga leyendo.

          span
            :markdown-it(linkify langPrefix='highlight-')
              En análisis de datos buscamos insights, no solo gráficos. Un insight es un descubrimiento significativo para el usuario final (y por lo tanto requieren un entendimiento profundo del problema), que le permite tomar decisiones para mejorar su negocio, que están basados en datos y que no son obvios. La mejor forma de descubrir insights es por lo tanto trabajando de la mano con los usuarios. Por esta razón los estudiantes de nuestro curso de analítica visual deben desarrollar un proyecto de semestre, con un problema real, con datos reales y un usuario real.

              Si usted cuenta con datos en su organización, y quizá más importante tiene un problema de analítica que le gustaría solucionar, le podemos ayudar. Tenga en cuenta que usted o alguien de su organización que entienda el problema debe estar dispuesto a invertir de su tiempo (al menos tres reuniones por semestre con los estudiantes, y asistir a la entrega de proyectos). Si le interesa, por favor [proponga un proyecto usando este formulario](https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link)

              ### ¿Qué le ofrecemos?

              * Tres estudiantes de maestría trabajando durante ocho semanas para ayudarle a extaer insights de sus datos.
              * Un prototipo de código abierto de analítica visual especialmente diseñado para su problema. Si lo desea puede hacer un fork (una copia) de este proyecto al final del curso para continuar su desarrollo.
              * Un reporte final de lo encontrado
              * Insights de sus datos, es decir descubrimientos interesantes, basados en datos, que le permitan tomar decisiones y que no sean obvios. ¡Cosas que probablemente usted no sabía de sus datos!

              ### ¿Qué tiene que poner de su parte?

              * Acceso a los datos. Estos serán publicados cómo código abierto al final del semestre como parte del proyecto.
              * Una persona de contacto en su organización, que sea experta en el problema en cuestión y que muera por resolver el problema. Esta persona debe estar dispuesta y disponible para reunirse con los estudiantes para explicar el problema, facilitar los datos  y probar los prototipos (mínimo tres reuniones durante el semestre). Esta persona también comprometerse a asistir a la entrega de proyectos al final del curso.

              Si está interesado, por favor complete el formulario. El curso recibe un alto número de propuestas de proyectos de expertos, que luego son seleccionados por los estudiantes. De ser seleccionado, le estaremos informando para ¡iniciar a descubrir insights en sus datos!

              Estos son algunos de los proyectos desarrollados en semestres anteriores:

              * http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html
              * http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html
              * http://johnguerra.co/classes/isis_4822_fall_2016/projects.html

        div.col-md-4
          a.bigger.btn.btn-primary(href="https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link") Proponer un proyecto
          br
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html") Proyectos de 2018
          &nbsp;
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html") Proyectos de 2017
          &nbsp;
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html") Proyectos de 2016
          br
          br
          a.btn.btn-secondary(href="http://johnguerra.co/classes/visual_analytics_fall_2019/images/InvitaciOn-ExpertosProyectosVA2019-2.pdf")  Detalles del proyecto

          br
          img.logo(src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" )



      div.row#english
        div.col-md-8
          h2 Do you need help analyzing and visualizing your data?
            br
            small We can help!
          br
          img.logo(src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" )
          br
          br

          p.intro As part of our #[a(href="./index.html") Visual Analytics] Masters course, our students are going to be helping people like you to analyze your data. If you want three masters level students to work for eight weeks for free for you, read along.
          span
            :markdown-it(linkify langPrefix='highlight-')
              The objective of visual analytics and data analysis is to generate insights. These are meaningful discoveries that can only be made by working closely with the project real exters: *the user*.
              Because of this, for our final projects our students work hand to hand with real users, on real problems of real data. They help them understand their data, discover patterns and test hypothesis to derive insights.

              If interested please complete [this form](https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link) (en español está bien también) with the information about your project, and if selected, a group of three students will be working with you to extract insights and solve your problem using visual analytics.

              ### What would you get?

              * Three masters level students working for eight weeks with you on extracting insights from your data.
              * An open source visual analytics prototype built to extract insights from your data and that you can reuse or fork at the end of the course.
              * A final report.
              * Insights about your data!

              ### What do you need to offer?

              * Access to the data (needs to be publishable at the end of the semester)
              * A point of contact in the organization that is the expert about the problem in the organization and cares deeply about solving it. This person must commit to meet with the students, facilitate the data and explain the problem to them (at least two meetings during the semester). The expert will also commit to attend the final project presentation (virtually counts) and help grade the projects at the end.

              Still interested, please complete the form below with as much information as you can about the project. Students will chose from the responses to this form and if selected we will have project together

        div.col-md-4
          a.bigger.btn.btn-primary(href="https://docs.google.com/forms/d/e/1FAIpQLSdB2Zpr_M-SnXmEgRFgnLu_wMvHpgqUMNNv8QlkL75rrBXjyA/viewform?usp=sf_link") Propose a project
          br
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/visual_analytics_fall_2018/projects.html") 2018 Projects
          &nbsp;
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/visual_analytics_fall_2017/projects.html") 2017 Projects
          &nbsp;
          br
          a.btn.btn-info(href="http://johnguerra.co/classes/isis_4822_fall_2016/projects.html") 2016 Projects
          br
          br
          a.btn.btn-secondary(href="http://johnguerra.co/classes/visual_analytics_fall_2018/images/InvitaciOn-ExpertosProyectosVA2018-2.pdf")  Official Call for Projects

          br
          img.logo(src="../../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University Logo" )






        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');
