classes/webDevelopment_spring_2019/index.jade
doctype html
html
  head
    title CS-5610 Web Development Spring 2019 Syllabus
    meta(charset="utf-8")
    style.
      .logo {
        height: 70px;
      }
    meta(Description="CS-5610 Web Development Spring 2019 Syllabus John Alexis Guerra G칩mez")
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(href="../../css/bootstrap.css" rel="stylesheet")
body
  div.content.container
    div.row
      div.col-md-9.col-sm-12
        h1 CS-5610 Web Development Spring 2019 Syllabus

        br
        img.logo(src="../../img/seal_logotype-768x252.png" alt="Northeastern University Logo" )
        br
        br
        p
          strong Instructor:
          span #[a(href="http://johnguerra.co")  John Alexis Guerra G칩mez]
          br
          //- strong Teaching Assistants:
          //- span #[a(href="")  Juan Sebasti치n Cardona Mu침oz]  |
          //- span #[a(href="http://juanmurillo.me/")  Juan Guillermo Murillo Castillo]


          div
            a(href="students/index.html").btn.btn-md.btn-primary Student Submissions
          br
          //- a(href="projects.html").btn.btn-md.btn-primary Final projects
          //-   span.
          //-     &nbsp;&nbsp;


        h3 Objectives and Course Description
        p This course offers the fundamentals for understanding modern web development. At the end of this course students should be able to build modern web applications using cutting edge technologies. They should also have developed strong understanding of modern web architectures as well as knowing the history of where they came from. Students should also learn basic skills of web design, accessibility and security.
        p During the semester students will study and prepare asynchronous materials covering basic concepts of web development and web technologies. Classes will be used then to reinforce those concepts, for discussions and for covering advanced concepts.


    div.row
      div.col-md-5.col-12
        h3 Tentative Schedule
        ul
          li W1
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/01_Introduction")  Introduction
          li W2
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/02_HTML")  HTML5
            br
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/03_CSS/")  CSS
          li W3
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/04_Bootstrap/")  Bootstrap.js
            br
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/05_Javascript/")  JavaScript
          li W4
              strong  Project 1 due
          li W4
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/05_Javascript/")  JavaScript
            br
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/06_Node/")  Node.js
          li W5
            span  Mongo
          li W6
            span  React
          li W7
            span  Node + Express + Mongo + React
            br
            span  Midterm exam (postponed)
          li W8
            strong  Project 2 due
            br
            span  Meteor + React
          li W9
            span  Spring Break
          li W10
            br
            span  Meteor + React
          li W11
            strong  Project 3 due
            br
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/07_Web_Design")  Web design
          li W12
            span  Security
            br
            span  Web Accessibility
          li W13
            strong  Project 4 due
            br
            span  Public APIs, Facebook, Twitter, Instagram
          li W14
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/08_Usability")   Usability
            br
            a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/09_Testing")  Testing
            br
            span
              a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/10_DataViz_Intro/")  Dataviz principles
          li W15
            span
              a(href="http://johnguerra.co/lectures/webDevelopment_spring2019/10_DataViz_Intro/")  Dataviz principles
            br
            strong  Final Exam / Final Project due

      div.col-md-7.col-12
        h3 Grading

        table.table(style="width:100%")
          thead
            th Concept
            th %
          tbody
              td Exam
              td 20%
            tr
              td Projects
              td 60%
            tr
              td Participation
              td 20%

        //- div.col-md-3.col-sm-12
        h3 Requirements

        p Students are required to have strong foundations on algorithms, databases and software engineering. They are also required to have twitter and github accounts.
        Please #[a(href="https://docs.google.com/forms/d/e/1FAIpQLSfnRkeiSb-t9q-2SM3TP36ZOSkICWBXUw8KTlzVqcJxxPRa6Q/viewform?usp=sf_link") use this form to enter your Twitter and Github handle]
        p Every student is required to complete a series of readings and materials before class. This is not only #[strong required] but also very important, since in class we will assume they were reviewed, discuss them and cover more advanced topics.


        h4 Reading comments
        p #[strong Before every class, students must tweet something they learned from the readings with the hashtag #WebDev and the handle @NUSiliconValley]. The comments should be original, shouldn't repeat what was said before, and demonstrate the proficiency of the required reading.
          p These tweets are going to considered for the class participation grade. Each comment will be rated as follows:
          ul
            li #[strong 2 points]: An interesting and original comment
            li #[strong 1 points]: An interesting comment but that was mentioned before by another student
            li #[strong 0 points]: A non interesting comment

    .row
      div.col-md-6.col-12
        h4
          a(href="http://web-dev-neu.slack.com") Slack Workspace web-dev-neu.slack.com
        p All the class' messages are going to be sent using our #[a(href="http://web-dev-neu.slack.com") Slack workspace]. Students are encouraged to use slack to ask questions, coordinate and collaborate. Some guidelines:
        ul
          li Use #general for general issues, questions etc.
          li Use #proyecto for proposing projects and requesting approval. All projects must be approved by the teacher.
          li Only the teaching assistants and the professor should create threads on #anuncios. This channel is used for major announcements.
          li Use #random for sharing random stuff.


      //- div.col-md-6.col-12
      //-   h3 Videos and Lectures
      //-   p Sometimes the class will be recorded, streamed and published on Youtube, here is a #[a(href="https://www.youtube.com/embed/videoseries?list=PLmRfPZr9-VoEJ7rxC_LVhicICaIqtfFVn") playlist] that contains some of the videos
      //-   span.
      //-     <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLmRfPZr9-VoEJ7rxC_LVhicICaIqtfFVn" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    div.row
      div.col-md-8.col-sm-12
        h3 Previous versions of the course
        p This course is highly inspired by my #[a(href="../webDevelopment_fall_2018") previous classes of web development]

        h3 Slides sources on GitHub
        span.
          <a class="github-button" href="https://github.com/john-guerra/webDevelopmentSlides/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork john-guerra/webDevelopmentSlides on GitHub">Fork</a>



        script(async defer src="https://buttons.github.io/buttons.js")
        script(src="../../js/jquery-1.12.1.min.js")
        script(src="../../js/bootstrap.min.js")
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');

classes/webDevelopment_spring_2019/index.html
<!DOCTYPE html><html><head><title>CS-5610 Web Development Spring 2019 Syllabus</title><meta charset="utf-8"><style>.logo {
  height: 70px;
}</style><meta Description="CS-5610 Web Development Spring 2019 Syllabus John Alexis Guerra Gómez"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../../css/bootstrap.css" rel="stylesheet"></head></html><body><div class="content container"><div class="row"><div class="col-md-9 col-sm-12"><h1>CS-5610 Web Development Spring 2019 Syllabus</h1><br><img src="../../img/seal_logotype-768x252.png" alt="Northeastern University Logo" class="logo"><br><br><p><strong>Instructor:</strong><span><a href="http://johnguerra.co"> John Alexis Guerra Gómez</a></span><br>
<div><a href="students/index.html" class="btn btn-md btn-primary">Student Submissions</a></div><br>
</p><h3>Objectives and Course Description</h3><p>This course offers the fundamentals for understanding modern web development. At the end of this course students should be able to build modern web applications using cutting edge technologies. They should also have developed strong understanding of modern web architectures as well as knowing the history of where they came from. Students should also learn basic skills of web design, accessibility and security.</p><p>During the semester students will study and prepare asynchronous materials covering basic concepts of web development and web technologies. Classes will be used then to reinforce those concepts, for discussions and for covering advanced concepts.</p></div></div><div class="row"><div class="col-md-5 col-12"><h3>Tentative Schedule</h3><ul><li>W1<a href="http://johnguerra.co/lectures/webDevelopment_spring2019/01_Introduction"> Introduction</a></li><li>W2<a href="http://johnguerra.co/lectures/webDevelopment_spring2019/02_HTML"> HTML5</a><br><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/03_CSS/"> CSS</a></li><li>W3<a href="http://johnguerra.co/lectures/webDevelopment_spring2019/04_Bootstrap/"> Bootstrap.js</a><br><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/05_Javascript/"> JavaScript</a></li><li>W4<strong> Project 1 due</strong></li><li>W4<a href="http://johnguerra.co/lectures/webDevelopment_spring2019/05_Javascript/"> JavaScript</a><br><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/06_Node/"> Node.js</a></li><li>W5<span> Mongo</span></li><li>W6<span> React</span></li><li>W7<span> Node + Express + Mongo + React</span><br><span> Midterm exam (postponed)</span></li><li>W8<strong> Project 2 due</strong><br><span> Meteor + React</span></li><li>W9<span> Spring Break</span></li><li>W10<br><span> Meteor + React</span></li><li>W11<strong> Project 3 due</strong><br><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/07_Web_Design"> Web design</a></li><li>W12<span> Security</span><br><span> Web Accessibility</span></li><li>W13<strong> Project 4 due</strong><br><span> Public APIs, Facebook, Twitter, Instagram</span></li><li>W14<a href="http://johnguerra.co/lectures/webDevelopment_spring2019/08_Usability">  Usability</a><br><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/09_Testing"> Testing</a><br><span><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/10_DataViz_Intro/"> Dataviz principles</a></span></li><li>W15<span><a href="http://johnguerra.co/lectures/webDevelopment_spring2019/10_DataViz_Intro/"> Dataviz principles</a></span><br><strong> Final Exam / Final Project due</strong></li></ul></div><div class="col-md-7 col-12"><h3>Grading</h3><table style="width:100%" class="table"><thead><th>Concept</th><th>%</th></thead><tbody><td>Exam</td><td>20%</td></tbody><tr><td>Projects</td><td>60%</td></tr><tr><td>Participation</td><td>20%</td></tr></table><h3>Requirements</h3><p>Students are required to have strong foundations on algorithms, databases and software engineering. They are also required to have twitter and github accounts.</p><Please><a href="https://docs.google.com/forms/d/e/1FAIpQLSfnRkeiSb-t9q-2SM3TP36ZOSkICWBXUw8KTlzVqcJxxPRa6Q/viewform?usp=sf_link">use this form to enter your Twitter and Github handle</a></Please><p>Every student is required to complete a series of readings and materials before class. This is not only <strong>required</strong> but also very important, since in class we will assume they were reviewed, discuss them and cover more advanced topics.</p><h4>Reading comments</h4><p><strong>Before every class, students must tweet something they learned from the readings with the hashtag #WebDev and the handle @NUSiliconValley</strong>. The comments should be original, shouldn't repeat what was said before, and demonstrate the proficiency of the required reading.<p>These tweets are going to considered for the class participation grade. Each comment will be rated as follows:</p><ul><li><strong>2 points</strong>: An interesting and original comment</li><li><strong>1 points</strong>: An interesting comment but that was mentioned before by another student</li><li><strong>0 points</strong>: A non interesting comment</li></ul></p></div></div><div class="row"><div class="col-md-6 col-12"><h4><a href="http://web-dev-neu.slack.com">Slack Workspace web-dev-neu.slack.com</a></h4><p>All the class' messages are going to be sent using our <a href="http://web-dev-neu.slack.com">Slack workspace</a>. Students are encouraged to use slack to ask questions, coordinate and collaborate. Some guidelines:</p><ul><li>Use #general for general issues, questions etc.</li><li>Use #proyecto for proposing projects and requesting approval. All projects must be approved by the teacher.</li><li>Only the teaching assistants and the professor should create threads on #anuncios. This channel is used for major announcements.</li><li>Use #random for sharing random stuff.</li></ul></div>
</div><div class="row"><div class="col-md-8 col-sm-12"><h3>Previous versions of the course</h3><p>This course is highly inspired by my <a href="../webDevelopment_fall_2018">previous classes of web development</a></p><h3>Slides sources on GitHub</h3><span><a class="github-button" href="https://github.com/john-guerra/webDevelopmentSlides/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork john-guerra/webDevelopmentSlides on GitHub">Fork</a>


</span><script async defer src="https://buttons.github.io/buttons.js"></script><script src="../../js/jquery-1.12.1.min.js"></script><script src="../../js/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72531610-1', 'auto');
ga('send', 'pageview');</script></div></div></div></body>
