classes/webDevelopment_fall_2020/index.jade
doctype html
html
  head
    title CS 5610 Web Development Northeastern University Bay Area, Fall 2020 Syllabus
    meta(charset="utf-8")
    style.
      .logo {
        height: 70px;
      }
    meta(Description="CS 5610 Web Development Northeastern University Bay Area, Fall 2020 Syllabus")
    meta(charset="utf-8")
    meta(name="viewport",content="width=device-width, initial-scale=1, shrink-to-fit=no")
    link(href="../../css/bootstrap.css" rel="stylesheet")
body
  div.content.container
    div.row
      div.col-md-8.col-sm-12
        h1 CS 5610 Web Development #[br] Northeastern University Bay Area
          br
          small Fall 2020 Syllabus

        br
        img.logo(src="../../img/seal_logotype-768x252.png" alt="Northeastern University Logo" )


        p
          strong Instructor:
          span #[a(href="https://johnguerra.co")  John Alexis Guerra Gómez]
          br
          //- strong Teaching Assistants:
          //- span #[a(href="")  Juan Sebastián Cardona Muñoz]  |
          //- span #[a(href="https://juanmurillo.me/")  Juan Guillermo Murillo Castillo]


          div
            a(href="students/index.html").btn.btn-md.btn-primary Student Submissions
          br
          //- a(href="projects.html").btn.btn-md.btn-primary Final projects
          //-   span.
        //- &nbsp;&nbsp;


        h3 Objectives and Course Description
        p This course offers the fundamentals for understanding modern web development. At the end of this course students should be able to build modern web applications using cutting edge technologies. They should also have developed strong understanding of modern web architectures as well as knowing the history of where they came from. Students should also learn basic skills of web design, accessibility and security.
        p During the semester students will study and prepare asynchronous materials covering basic concepts of web development and web technologies. Classes will be used then to reinforce those concepts, for discussions and for covering advanced concepts.


    div.row
      div.col-md-5.col-12
        h3 Proposed Schedule
        ul
          li W1  09/15 Tu
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/01_Introduction")  Introduction
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/02_HTML")  HTML5
          li W2  09/22 Tu
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/03_CSS/")  CSS
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/04_Bootstrap/")  Bootstrap.js
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/05_Javascript/")  JavaScript
          li W3  09/29 Tu
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/05_Javascript/")  JavaScript
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/06_Node/")  Node.js
          li W4  10/06 Tu
            strong  Project 1 due
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/05_Javascript/")  JavaScript
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/06_Node/")  Node.js
            br
            span  Express
          li W5  10/13 Tu
            span  Node
            br
            span  Express
          li W6  10/20 Tu
            br
            span  Mongo

          li W7  10/27 Tu
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/07_React/")  React
            br
            span  Forms

          li W8  11/03 Tu
            br
            strong Project 2 Due
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/07_React/")  React

          li W9  11/10 Tu
            br
            span  Authentication with passport + express
            br
            span  React Passport
            br

            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/08_Web_Design")   Web design
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/09_Accessibility")  Web Accessibility
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/10_Usability")  Usability

          li W10 11/17 Tu
            span  APIs
            br
            span  Security
            br
            span  Amazon S3

          li W11 11/24 Tu
            strong  Project 3 due
            span  Gatsby / Static Sites

          li W12 12/01 Tu
            span  Gatsby / Static Sites
            br
            span  GraphQL
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/12_DataViz_Intro/")  Dataviz principles?

          li W13 12/08 Tu

            span  PWAs
            br
            span  Desktop Apps

          li W14 12/15 Tu
            strong  Final Project Due
            br
            a(href="https://github.com/john-guerra/NodeMongoReactWebSockets")  Web Sockets
            br
            a(href="https://johnguerra.co/lectures/webDevelopment_fall2020/11_Testing")  Testing



      div.col-md-7.col-12
        h3 Grading

        table.table(style="width:100%")
          thead
            th Concept
            th %
          tbody
            tr
              td Projects
              td 60%
            tr
              td Participation
              td 40%

        //- div.col-md-3.col-sm-12
        h3 Requirements

        p Students are required to have strong foundations on algorithms, databases and software engineering. They are also required to have twitter and github accounts. Please #[a(href="https://docs.google.com/forms/d/e/1FAIpQLSeXV0GECEtxGW7Rw3dCRoNX0bkYTwClOirkNyQuD3IxdeQCwA/viewform?usp=sf_link") use this form to enter your Twitter and Github handle]
        p Every student is required to complete a #[a(href="https://docs.google.com/spreadsheets/d/1shRNt1hadaz4_Kdr_QNBwFb5M_XszzBpGt42MstVOYo/edit?usp=sharing") series of readings and materials before class]. This is not only #[strong required] but also very important, since in class we will assume they were reviewed, discuss them and cover more advanced topics.


        h4 Reading comments
        p #[strong Before every class, students must tweet something they learned from the readings with the hashtag #WebDev and the handle @NU_BayArea]. The comments should be original, shouldn't repeat what was said before, and demonstrate the proficiency of the required reading.
          p These tweets are going to considered for the class participation grade. Each comment will be rated as follows:
          ul
            li #[strong 2 points]: An interesting and original comment
            li #[strong 1 points]: An interesting comment but that was mentioned before by another student
            li #[strong 0 points]: A non interesting comment

    .row
      div.col-md-6.col-12
        h4
          a(href="http://web-dev-neu.slack.com") Slack Workspace web-dev-neu.slack.com
        p All the class' messages are going to be sent using our #[a(href="http://web-dev-neu.slack.com") Slack workspace]. Students are encouraged to use slack to ask questions, coordinate and collaborate. Some guidelines:
        ul
          li Use #general for general issues, questions etc.
          li Use #project for proposing projects and requesting approval. All projects must be approved by the teacher.
          li Only the teaching assistants and the professor should create threads on #anuncios. This channel is used for major announcements.
          li Use #random for sharing random stuff.
          li Use #classchat for the class conversation.


      div.col-md-6.col-12
        h3 Videos and Lectures
        p Sometimes the class will be recorded, links will be shared privately
    div.row
      div.col-md-8.col-sm-12
        h3 Slides on GitHub
        span.

          <a class="github-button" href="https://github.com/john-guerra/webDevelopmentSlides/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork john-guerra/webDevelopmentSlides on GitHub">Fork</a>




        script(async defer src="https://buttons.github.io/buttons.js")
        //- script(src="../../js/jquery-1.12.1.min.js")
        //- script(src="../../js/bootstrap.min.js")
        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-72531610-1', 'auto');
          ga('send', 'pageview');

classes/webDevelopment_fall_2020/index.html
<!DOCTYPE html><html><head><title>CS 5610 Web Development Northeastern University Bay Area, Fall 2020 Syllabus</title><meta charset="utf-8"><style>.logo {
  height: 70px;
}</style><meta Description="CS 5610 Web Development Northeastern University Bay Area, Fall 2020 Syllabus"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../../css/bootstrap.css" rel="stylesheet"></head></html><body><div class="content container"><div class="row"><div class="col-md-8 col-sm-12"><h1>CS 5610 Web Development <br> Northeastern University Bay Area<br><small>Fall 2020 Syllabus</small></h1><br><img src="../../img/seal_logotype-768x252.png" alt="Northeastern University Logo" class="logo"><p><strong>Instructor:</strong><span><a href="https://johnguerra.co"> John Alexis Guerra Gómez</a></span><br>
<div><a href="students/index.html" class="btn btn-md btn-primary">Student Submissions</a></div><br></p>
<h3>Objectives and Course Description</h3><p>This course offers the fundamentals for understanding modern web development. At the end of this course students should be able to build modern web applications using cutting edge technologies. They should also have developed strong understanding of modern web architectures as well as knowing the history of where they came from. Students should also learn basic skills of web design, accessibility and security.</p><p>During the semester students will study and prepare asynchronous materials covering basic concepts of web development and web technologies. Classes will be used then to reinforce those concepts, for discussions and for covering advanced concepts.</p></div></div><div class="row"><div class="col-md-5 col-12"><h3>Proposed Schedule</h3><ul><li>W1  09/15 Tu<a href="https://johnguerra.co/lectures/webDevelopment_fall2020/01_Introduction"> Introduction</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/02_HTML"> HTML5</a></li><li>W2  09/22 Tu<a href="https://johnguerra.co/lectures/webDevelopment_fall2020/03_CSS/"> CSS</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/04_Bootstrap/"> Bootstrap.js</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/05_Javascript/"> JavaScript</a></li><li>W3  09/29 Tu<strong> Project 1 due</strong><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/05_Javascript/"> JavaScript</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/06_Node/"> Node.js</a></li><li>W4  10/06 Tu<a href="https://johnguerra.co/lectures/webDevelopment_fall2020/05_Javascript/"> JavaScript</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/06_Node/"> Node.js</a><br><span> Express</span></li><li>W5  10/13 Tu<span> Mongo</span><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/07_React/"> React</a></li><li>W6  10/20 Tu<a href="https://johnguerra.co/lectures/webDevelopment_fall2020/07_React/"> React</a><br><span> Forms</span></li><li>W7  10/27 Tu<strong>Project 2 Due</strong><br><span> Authentication with passport + express</span><br><span> React Passport</span></li><li>W8  11/03 Tu<a href="https://johnguerra.co/lectures/webDevelopment_fall2020/08_Web_Design">  Web design</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/09_Accessibility"> Web Accessibility</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/10_Usability"> Usability</a></li><li>W9  11/10 Tu<span> APIs</span><br><span> Security</span><br><span> Amazon S3</span></li><li>W10 11/17 Tu<strong> Project 3 due</strong><br><a href="https://github.com/john-guerra/NodeMongoReactWebSockets"> Web Sockets</a><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/11_Testing"> Testing</a></li><li>W11 11/24 Tu<p>Gatsby / Static Sites</p></li><li>W12 12/01 Tu<p>Gatsby / Static Sites</p><br><p>GraphQL</p><br><a href="https://johnguerra.co/lectures/webDevelopment_fall2020/12_DataViz_Intro/"> Dataviz principles?</a></li><li>W13 12/08 Tu<span> PWAs</span><br><span> Desktop Apps</span></li><li>W14 12/15 Tu<strong>Final Project Due</strong></li></ul></div><div class="col-md-7 col-12"><h3>Grading</h3><table style="width:100%" class="table"><thead><th>Concept</th><th>%</th></thead><tbody><tr><td>Projects</td><td>60%</td></tr><tr><td>Participation</td><td>40%</td></tr></tbody></table><h3>Requirements</h3><p>Students are required to have strong foundations on algorithms, databases and software engineering. They are also required to have twitter and github accounts. Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSeXV0GECEtxGW7Rw3dCRoNX0bkYTwClOirkNyQuD3IxdeQCwA/viewform?usp=sf_link">use this form to enter your Twitter and Github handle</a></p><p>Every student is required to complete a <a href="https://docs.google.com/spreadsheets/d/1shRNt1hadaz4_Kdr_QNBwFb5M_XszzBpGt42MstVOYo/edit?usp=sharing">series of readings and materials before class</a>. This is not only <strong>required</strong> but also very important, since in class we will assume they were reviewed, discuss them and cover more advanced topics.</p><h4>Reading comments</h4><p><strong>Before every class, students must tweet something they learned from the readings with the hashtag #WebDev and the handle @NU_BayArea</strong>. The comments should be original, shouldn't repeat what was said before, and demonstrate the proficiency of the required reading.<p>These tweets are going to considered for the class participation grade. Each comment will be rated as follows:</p><ul><li><strong>2 points</strong>: An interesting and original comment</li><li><strong>1 points</strong>: An interesting comment but that was mentioned before by another student</li><li><strong>0 points</strong>: A non interesting comment</li></ul></p></div></div><div class="row"><div class="col-md-6 col-12"><h4><a href="http://web-dev-neu.slack.com">Slack Workspace web-dev-neu.slack.com</a></h4><p>All the class' messages are going to be sent using our <a href="http://web-dev-neu.slack.com">Slack workspace</a>. Students are encouraged to use slack to ask questions, coordinate and collaborate. Some guidelines:</p><ul><li>Use #general for general issues, questions etc.</li><li>Use #project for proposing projects and requesting approval. All projects must be approved by the teacher.</li><li>Only the teaching assistants and the professor should create threads on #anuncios. This channel is used for major announcements.</li><li>Use #random for sharing random stuff.</li><li>Use #classchat for the class conversation.</li></ul></div><div class="col-md-6 col-12"><h3>Videos and Lectures</h3><p>Sometimes the class will be recorded, links will be shared privately</p></div></div><div class="row"><div class="col-md-8 col-sm-12"><h3>Slides on GitHub</h3><span><a class="github-button" href="https://github.com/john-guerra/webDevelopmentSlides/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork john-guerra/webDevelopmentSlides on GitHub">Fork</a>



</span><script async defer src="https://buttons.github.io/buttons.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-72531610-1', 'auto');
ga('send', 'pageview');</script></div></div></div></body>
