classes/aiCoding_spring_2026/index.pug
doctype html
html(lang="en")
  head
    title CS 7180 Vibe Coding - AI-Assisted Software Engineering | Northeastern University Oakland, Spring 2026
    meta(charset="utf-8")
    meta(name="description" content="CS 7180 Vibe Coding: Master AI-assisted development for Silicon Valley. Learn Claude, Antigravity, prompt engineering, TDD, and build portfolio-worthy applications.")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(name="author" content="John Alexis Guerra Gómez")

    //- Favicon
    link(rel="icon" type="image/png" href="../../favicon.png")
    link(rel="apple-touch-icon" href="../../favicon.png")

    //- Open Graph / Facebook
    meta(property="og:type" content="website")
    meta(property="og:url" content="https://johnguerra.co/classes/aiCoding_spring_2026/")
    meta(property="og:title" content="CS 7180 Vibe Coding - AI-Assisted Software Engineering")
    meta(property="og:description" content="Master AI-assisted development for Silicon Valley. Learn Claude, Antigravity, prompt engineering, TDD, and build portfolio-worthy applications at Northeastern University Oakland.")
    meta(property="og:image" content="https://johnguerra.co/classes/aiCoding_spring_2026/logo.svg")

    //- Twitter
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:url" content="https://johnguerra.co/classes/aiCoding_spring_2026/")
    meta(name="twitter:title" content="CS 7180 Vibe Coding - AI-Assisted Software Engineering")
    meta(name="twitter:description" content="Master AI-assisted development for Silicon Valley. Learn Claude, Antigravity, prompt engineering, TDD, and build portfolio-worthy applications at Northeastern University Oakland.")
    meta(name="twitter:image" content="https://johnguerra.co/classes/aiCoding_spring_2026/logo.svg")

    //- Stylesheets
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous")
    link(href="styles.css" rel="stylesheet")
body
  //- WIP Banner
  .wip-banner
    strong Work in Progress
    |  — This page is under development. Details may change and the weekly schedule is tentative.

  //- Hero Section
  .hero
    .container
      .row.align-items-center
        .col-md-8
          .d-flex.align-items-center.mb-2
            img.course-logo-sm.me-3(src="logo.svg" alt="Vibe Coding Course Logo")
            h1.mb-0 CS 7180: Vibe Coding
          p.tagline AI-Assisted Software Engineering
          p.lead Master AI-assisted development for Silicon Valley. Build production apps with AI—the right way.
          .mt-3
            span.badge.bg-light.text-dark.me-2 Spring 2026
            span.badge.bg-light.text-dark.me-2 Tue/Thu 3:00-4:40 PM PST
            span.badge.bg-light.text-dark.me-2 Lucie Stern 27, Oakland
            span.badge.bg-warning.text-dark Hybrid: In-Person + Zoom
        .col-md-4.text-center
          img.logo.mt-2(src="../../img/seal_logotype-768x252.png" alt="Northeastern University Logo" style="filter: brightness(0) invert(1); max-width: 100%;")

  .container
    //- Quick Navigation
    nav.nav.nav-pills.mb-4.justify-content-center
      a.nav-link(href="#timeline-section") Timeline
      a.nav-link(href="#schedule") Schedule
      a.nav-link(href="#readings") Readings
      a.nav-link(href="#projects") Projects
      a.nav-link(href="#grading") Grading

    //- Course Overview
    .row.mb-4
      .col-lg-8
        h3 Course Overview
        p This course trains master's level computer science students to become Silicon Valley-ready software engineers in the age of AI. Students will master AI-assisted development tools while maintaining professional engineering standards, learning to build high-quality, production-ready full-stack applications.
        p Building successful software with AI requires more than good prompting—it demands understanding how Large Language Models work, when to use which tools, how to evaluate AI-generated code systematically, and how to integrate AI into professional development workflows.

        .alert.alert-info.mt-3
          strong Hybrid Format:
          |  This course is offered in-person at Oakland Campus and via Zoom for remote students. The instructor has extensive experience teaching remotely, ensuring a great experience for all students regardless of location.

        h4.mt-4 Why This Course?
        .row
          .col-md-6
            ul
              li #[strong Industry-Relevant]: Tools and practices used in top tech companies
              li #[strong Portfolio-Focused]: Build 3 prototype applications for your portfolio
              li #[strong Comprehensive]: LLM fundamentals, prompt engineering, evals, TDD, CI/CD
          .col-md-6
            ul
              li #[strong Balanced]: Learn AI-assisted coding AND prove you can code without AI
              li #[strong Future-Proof]: Master the workflow, not just current tools

      .col-lg-4
        .card
          .card-body
            h5.card-title Instructor
            p.mb-1 #[a(href="https://johnguerra.co") John Alexis Guerra Gómez]
            p.mb-1
              small
                a#email-link(href="#") [Enable JavaScript to see email]
            hr
            p.mb-1 #[strong Office Hours]
            p.mb-0 By appointment via Slack

    //- The Three AI Modalities
    .row.mb-4
      .col-12
        h3 The Three AI Modalities
        p Students will master three distinct AI coding paradigms:
      .col-md-4
        .modality-card.modality-claude-web
          h5 Modality 1: Claude Web
          p.small.mb-1 #[strong Best for:] Architecture planning, learning, complex problem-solving
          p.small.mb-0 #[strong Skills:] Claude Projects, artifacts, conversational iteration
      .col-md-4
        .modality-card.modality-antigravity
          h5 Modality 2: Antigravity
          p.small.mb-1 #[strong Best for:] Professional development, production code, daily workflow
          p.small.mb-0 #[strong Skills:] Tab autocomplete, Composer, .antigravityrules, YOLO mode
      .col-md-4
        .modality-card.modality-claude-code
          h5 Modality 3: Claude Code
          p.small.mb-1 #[strong Best for:] Automation, multi-file refactoring, DevOps
          p.small.mb-0 #[strong Skills:] Terminal workflows, autonomous agents, script automation

    //- Projects
    .row.mb-4#projects
      .col-12
        h3 Portfolio Projects
        p.text-muted All projects are open topic—you choose what to build after getting instructor approval.
      .col-md-4
        .project-card.project-p1
          h5 Project 1: Personal Utility App
          p.small Build a personal utility application that solves a real problem validated through Mom Test interviews.
          ul.small
            li 5+ user stories with CRUD operations
            li Basic test suite (50%+ coverage)
            li GitHub Actions CI pipeline
            li Deployed and publicly accessible
          span.badge(style="background-color: var(--color-green)") 15% of grade
          span.badge.ms-1(style="background-color: var(--color-green-light); color: #333") Due Week 6
      .col-md-4
        .project-card.project-p2
          h5 Project 2: Full-Stack Application
          p.small Complete full-stack application using multiple AI modalities, Agile practices, TDD, and production-grade CI/CD.
          ul.small
            li User authentication (JWT/OAuth)
            li Test-Driven Development (80%+ coverage)
            li Comprehensive evaluation suite
            li 2 documented Agile sprints
          span.badge(style="background-color: var(--color-purple)") 20% of grade
          span.badge.ms-1(style="background-color: var(--color-purple-light); color: #333") Due Week 10
      .col-md-4
        .project-card.project-p3
          h5 Project 3: Team Application
          p.small Team of 2-3 building complex, production-grade application with advanced AI techniques.
          ul.small
            li Parallel agentic programming
            li LLM-as-judge evaluation system
            li Enterprise CI/CD & monitoring
            li Security audit passed
          span.badge(style="background-color: var(--color-orange)") 20% of grade
          span.badge.ms-1(style="background-color: var(--color-orange-light); color: #333") Due Week 15

    //- Interactive Timeline
    .row.mb-4#timeline-section
      .col-12
        h3 Interactive Timeline
        p.text-muted.small Navigate through the semester to see what you should be working on each week.
        #timeline-container

    //- Schedule and Grading
    .row.mb-4#schedule
      .col-md-7
        h3 Weekly Schedule
        p.small.text-muted.fst-italic Schedule is tentative and subject to change.
        - var slidesBase = "https://johnguerra.co/lectures/aiCoding_spring2026/"
        table.table.table-sm.schedule-table
          thead
            tr
              th Week
              th Topics
              th Slides
          tbody
            tr
              td 1
              td Introduction
              td
                a(href=slidesBase + "01_Introduction/") Intro
            tr
              td 2
              td #[strong LLM Architecture & Tokenization]
              td
                a(href=slidesBase + "02_LLMs_fundamentals/") LLMs
            tr
              td 3
              td Prompt Engineering Basics
              td
                a(href=slidesBase + "03_Prompt_Engineering/") Prompts
            tr
              td 4
              td #[strong.text-claude-web Claude Web & Artifacts], #[strong.text-hw HW1 due]
              td
                a(href=slidesBase + "04_User_Research_Prototyping/") Research
            tr
              td 5
              td #[strong.text-claude-web Claude Web Deep Dive: Artifacts], #[strong.text-hw HW2 due]
              td
                a(href=slidesBase + "05_Claude_Web_Projects/") Artifacts
            tr
              td 6
              td #[strong.text-project-p1 Project 1 Due], #[strong.text-antigravity IDE-Centric AI Coding]
              td
                a(href=slidesBase + "06_IDE_AI_Coding/") IDE AI
            tr
              td 7
              td #[strong.text-antigravity Advanced IDE AI + Agile/Scrum]
              td
                a(href=slidesBase + "07_Advanced_IDE_Agile/") Agile+IDE
            tr
              td 8
              td #[strong.text-claude-code Claude Code (Modality 3)], #[strong.text-hw HW3 due]
              td
            tr
              td 9
              td #[em.text-muted Spring Break - No Class]
              td
            tr
              td 10
              td #[strong.text-project-p2 Project 2 Due], TDD + Evals, #[strong.text-hw HW4 due]
              td
            tr
              td 11
              td #[strong.text-claude-code CI/CD Fundamentals], #[strong.text-hw HW5 due]
              td
            tr
              td 12
              td #[strong.text-claude-code Claude Code + Parallel Agents]
              td
            tr
              td 13
              td Advanced Patterns + Production, #[strong.text-hw HW6 due]
              td
            tr
              td 14
              td Production Polish
              td
            tr
              td 15
              td #[strong.text-project-p3 Demo Day - Final Presentations]
              td

      .col-md-5#grading
        h3 Grading
        table.table
          thead
            tr
              th Component
              th %
          tbody
            tr
              td Participation
              td 15%
            tr
              td Weekly Quizzes
              td 10%
            tr
              td Homeworks (6 assignments)
              td 25%
            tr
              td Projects (3 major)
              td 50%

        h4.mt-4 Key Topics
        ul.small
          li LLM Fundamentals & Limitations
          li Multi-Modal AI Development
          li Prompt & Context Engineering
          li Evaluation Systems (Evals)
          li Test-Driven Development with AI
          li Professional CI/CD Pipelines
          li Agile Practices with AI
          li Parallel Agentic Programming

    //- Technologies
    .row.mb-4
      .col-12
        h3 Technologies & Tools
      .col-md-6
        h5 Tech Stack
        div
          span.tech-badge React / Next.js
          span.tech-badge Node.js / Express
          span.tech-badge PostgreSQL / MongoDB
          span.tech-badge Jest / Vitest
          span.tech-badge Playwright / Cypress
          span.tech-badge GitHub Actions
          span.tech-badge TailwindCSS
          span.tech-badge TypeScript
      .col-md-6
        h5 Required Tools
        ul.small
          li #[strong Antigravity] (free)
          li #[strong Claude.ai account] (Pro recommended, $20/month)
          li GitHub account
          li Node.js 18+ and npm
          li Git

    //- Resources and Books
    .row.mb-4
      .col-md-6
        h3 Required Books
        ul
          li #[strong The Mom Test] by Rob Fitzpatrick
          li #[strong Scrum] by Jeff Sutherland
        h5.mt-2 Recommended
        ul
          li #[strong Designing for Growth] by Liedtka & Ogilvie

      .col-md-6
        h3 Resources
        ul
          li #[a(href="https://docs.anthropic.com") Anthropic Claude Docs]
          li #[a(href="https://antigravity.google/docs/get-started") Antigravity Documentation]
          li #[a(href="https://docs.github.com/copilot") GitHub Copilot Guide]

    //- Readings Section
    .row.mb-4#readings
      .col-12
        h3 Required Readings & Resources
        p.small.text-muted Organized by week. Click to expand each section.
        .accordion#readingsAccordion
          //- Week 2: LLM Fundamentals
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week2" aria-expanded="false")
                | Week 2: LLM Fundamentals
            .accordion-collapse.collapse#week2(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required Viewing
                ul.small
                  li #[a(href="https://www.3blue1brown.com/lessons/neural-networks") But what is a Neural Network?] (19 min) - 3Blue1Brown
                  li #[a(href="https://www.3blue1brown.com/lessons/gradient-descent") Gradient descent, how neural networks learn] (21 min) - 3Blue1Brown
                  li #[a(href="https://www.3blue1brown.com/lessons/attention") Attention in transformers, step-by-step] (27 min) - 3Blue1Brown
                h6 Recommended
                ul.small
                  li #[a(href="https://jalammar.github.io/illustrated-transformer/") The Illustrated Transformer] - Jay Alammar
                  li #[a(href="https://karpathy.ai/zero-to-hero.html") Let's build GPT: from scratch, in code] (1h 56m) - Andrej Karpathy
                h6 Interactive Tools
                ul.small
                  li #[a(href="https://tiktokenizer.vercel.app/") Tiktokenizer] - Visualize how text tokenizes
                  li #[a(href="https://platform.openai.com/tokenizer") OpenAI Tokenizer] - Official token counter

          //- Week 3: Prompt Engineering
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week3" aria-expanded="false")
                | Week 3: Prompt Engineering
            .accordion-collapse.collapse#week3(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://platform.claude.com/docs/en/build-with-claude/prompt-engineering/claude-4-best-practices") Claude 4 Best Practices] - Anthropic Docs
                  li #[a(href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview") Prompt Engineering Overview] - Anthropic Docs
                  li #[a(href="https://github.com/anthropics/courses/tree/master/prompt_engineering_interactive_tutorial") Prompt Engineering Interactive Tutorial] - Anthropic (9 chapters)
                  li #[a(href="https://docs.anthropic.com/en/resources/prompt-library/library") Prompt Library] - Anthropic
                h6 Recommended
                ul.small
                  li #[a(href="https://github.com/anthropics/courses/tree/master/real_world_prompting") Real World Prompting Course] - Anthropic

          //- Weeks 4-5: Claude Web & Artifacts
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week4" aria-expanded="false")
                | Weeks 4-5: Claude Web & Artifacts
            .accordion-collapse.collapse#week4(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://support.claude.com/en/articles/11649427-use-artifacts-to-visualize-and-create-ai-apps-without-ever-writing-a-line-of-code") Claude Artifacts Guide] - Creating interactive apps without code
                  li #[a(href="https://platform.claude.com/docs/en/build-with-claude/context-windows") Context Windows] - How Claude's working memory works
                  li #[a(href="https://support.claude.com/en/articles/9517075-what-are-projects") What Are Projects?] - Persistent knowledge bases for Claude Web
                  li #[a(href="https://support.claude.com/en/articles/11649438-prototype-ai-powered-apps-with-claude-artifacts") Prototype AI-Powered Apps] - Building AI-powered artifacts with window.claude.complete()
                  li #[a(href="https://www.anthropic.com/news/claude-powered-artifacts") Claude-Powered Artifacts Announcement] - AI features in artifacts
                h6 Required Books
                ul.small
                  li #[strong The Mom Test] by Rob Fitzpatrick
                h6 Recommended
                ul.small
                  li #[a(href="https://support.claude.com/en/articles/9519177-how-can-i-create-and-manage-projects") How to Create and Manage Projects] - Step-by-step guide
                  li #[a(href="https://support.claude.com/en/articles/11473015-retrieval-augmented-generation-rag-for-projects") RAG for Projects] - Retrieval-augmented generation in Claude Projects
                  li #[a(href="https://support.claude.com/en/articles/10185728-understanding-claude-s-personalization-features") Personalization Features] - Profile, instructions, and styles
                  li #[a(href="https://zapier.com/blog/how-to-use-claude-artifacts-to-create-web-apps/") How to Use Claude Artifacts (Zapier)] - Step-by-step guide to building web apps
                  li #[a(href="https://www.datacamp.com/blog/claude-artifacts-introduction") Claude Artifacts 101 (DataCamp)] - Types, use cases, sharing
                  li #[a(href="https://simonwillison.net/2024/Oct/21/claude-artifacts/") Everything I built with Claude Artifacts (Simon Willison)] - Real-world examples
                  li #[a(href="https://christinasouch.com/blog/fixing-claude-artifact-creation-issues") Fixing Claude Artifact Issues] - Troubleshooting common problems
                  li #[strong Designing for Growth] by Liedtka & Ogilvie

          //- Week 6: IDE-Centric AI Coding
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week6" aria-expanded="false")
                | Week 6: IDE-Centric AI Coding
            .accordion-collapse.collapse#week6(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://antigravity.google/docs/get-started") Antigravity Docs (Getting Started)] - Official setup and usage guide
                  li #[a(href="https://docs.github.com/copilot") GitHub Copilot Guide] - GitHub's AI coding assistant
                  li #[a(href="https://docs.cursor.com") Cursor Documentation] - Cursor IDE docs and features
                h6 Recommended
                ul.small
                  li #[a(href="https://github.blog/ai-and-ml/github-copilot/inside-github-copilot-how-github-copilot-works/") Inside GitHub Copilot (GitHub Blog)] - How Copilot's architecture works
                  li #[a(href="https://cursor.directory/") cursor.directory] - Community-maintained rules files for various tech stacks
                  li #[a(href="https://best.openssf.org/Security-Focused-Guide-for-AI-Code-Assistant-Instructions") OpenSSF Guide for AI Code Assistants] - Security best practices

          //- Week 7: Advanced IDE AI + Agile/Scrum
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week7agile" aria-expanded="false")
                | Week 7: Advanced IDE AI + Agile/Scrum
            .accordion-collapse.collapse#week7agile(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://scrumguides.org/") The Scrum Guide] - Definitive guide to Scrum framework
                  li #[a(href="https://docs.github.com/en/issues/planning-and-tracking-with-projects") GitHub Projects Documentation] - Setting up project boards
                  li #[a(href="https://docs.github.com/en/issues") GitHub Issues Documentation] - Creating and managing issues
                h6 Required Book
                ul.small
                  li #[strong Scrum] by Jeff Sutherland - Start reading this week
                h6 Recommended
                ul.small
                  li #[a(href="https://www.atlassian.com/agile") Atlassian Agile Coach] - Comprehensive Agile/Scrum guide
                  li #[a(href="https://docs.github.com/en/get-started/using-github/github-flow") GitHub Flow Guide] - Branch-based workflow
                  li #[a(href="https://modelcontextprotocol.io/") MCP Specification] - Model Context Protocol docs

          //- Weeks 8-11: TDD, CI/CD & Claude Code
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week5" aria-expanded="false")
                | Weeks 8-11: TDD, CI/CD & Claude Code
            .accordion-collapse.collapse#week5(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://jestjs.io/docs/getting-started") Jest Documentation] - Testing
                  li #[a(href="https://vitest.dev/guide/") Vitest Documentation] - Testing
                  li #[a(href="https://testing-library.com/docs/") Testing Library] - Component testing
                  li #[a(href="https://docs.github.com/en/actions") GitHub Actions Documentation] - CI/CD (Week 11)

          //- Weeks 12-15: Claude Code & Production
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week7" aria-expanded="false")
                | Weeks 11-15: Claude Code & Production
            .accordion-collapse.collapse#week7(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://docs.anthropic.com/en/docs/claude-code") Claude Code Documentation] - Anthropic
                  li #[a(href="https://github.com/anthropics/courses") Anthropic Tool Use Course]

          //- Weeks 8-10: Context Engineering & Evaluations
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week8" aria-expanded="false")
                | Weeks 8-10: Context Engineering & Evaluations
            .accordion-collapse.collapse#week8(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://docs.anthropic.com/en/docs/build-with-claude/extended-thinking") Extended Thinking] - Anthropic
                  li #[a(href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/chain-prompts") Prompt Chaining Guide] - Anthropic
                  li #[a(href="https://github.com/anthropics/courses") Anthropic Prompt Evaluations Course]
                  li #[a(href="https://github.com/openai/human-eval") HumanEval Benchmark] - OpenAI
                h6 Reference
                ul.small
                  li #[a(href="https://www.anthropic.com/research/mapping-mind-language-model") Mapping the Mind of a Large Language Model]
                  li #[a(href="https://www.anthropic.com/research/tracing-thoughts-language-model") Tracing the Thoughts of a Large Language Model]
                  li #[a(href="https://aclanthology.org/2025.findings-acl.686/") HumanEval Pro] - ACL 2025
                  li #[a(href="https://cset.georgetown.edu/publication/cybersecurity-risks-of-ai-generated-code/") Cybersecurity Risks of AI-Generated Code] - Georgetown CSET

          //- Week 14: Production & CI/CD
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type="button" data-bs-toggle="collapse" data-bs-target="#week14" aria-expanded="false")
                | Week 14: Production & CI/CD
            .accordion-collapse.collapse#week14(data-bs-parent="#readingsAccordion")
              .accordion-body
                h6 Required
                ul.small
                  li #[a(href="https://docs.github.com/en/actions") GitHub Actions Documentation]
                  li #[a(href="https://vercel.com/docs") Vercel Deployment Docs]
                h6 Security
                ul.small
                  li #[a(href="https://best.openssf.org/Security-Focused-Guide-for-AI-Code-Assistant-Instructions") OpenSSF AI Code Security Guide]
                  li #[a(href="https://owasp.org/www-project-top-ten/") OWASP Top 10]

    //- Communication
    .row.mb-5
      .col-12
        h3 Communication
        p #[strong Slack] is the main communication channel for this course. Canvas is used for assignment submissions and grades.
        p.small.text-muted This course #[strong requires AI tool use] but with strict guidelines: document all AI usage, understand all code submitted, never commit code you cannot explain. Weekly quizzes test conceptual understanding.

    //- Footer
    hr
    .row.mb-4
      .col-12.text-center.text-muted
        small CS 7180: Special Topics in AI | Northeastern University Oakland | Spring 2026
        br
        small Vibe Coded with ❤️ by #[a(href="https://johnguerra.co") John]

  script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous")
  script(src="https://d3js.org/d3.v7.min.js")
  script(src="timeline.js")
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72531610-1', 'auto');
    ga('send', 'pageview');

    // Anti-spam email
    (function() {
      var u = 'jguerra';
      var d = 'northeastern.edu';
      var e = u + '@' + d;
      var link = document.getElementById('email-link');
      if (link) {
        link.href = 'mailto:' + e;
        link.textContent = e;
      }
    })();

    // Initialize Course Timeline Widget
    document.addEventListener('DOMContentLoaded', function() {
      var container = document.getElementById('timeline-container');
      if (container && typeof CourseTimeline !== 'undefined') {
        var timeline = CourseTimeline(courseData, {
          value: dateToWeek(new Date()),
          width: Math.min(container.offsetWidth, 900)
        });
        container.appendChild(timeline);
      }
    });

classes/aiCoding_spring_2026/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CS 7180 Vibe Coding - AI-Assisted Software Engineering | Northeastern University Oakland, Spring 2026</title>
    <meta charset="utf-8">
    <meta name="description" content="CS 7180 Vibe Coding: Master AI-assisted development for Silicon Valley. Learn Claude, Antigravity, prompt engineering, TDD, and build portfolio-worthy applications.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="John Alexis Guerra Gómez">
    <link rel="icon" type="image/png" href="../../favicon.png">
    <link rel="apple-touch-icon" href="../../favicon.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://johnguerra.co/classes/aiCoding_spring_2026/">
    <meta property="og:title" content="CS 7180 Vibe Coding - AI-Assisted Software Engineering">
    <meta property="og:description" content="Master AI-assisted development for Silicon Valley. Learn Claude, Antigravity, prompt engineering, TDD, and build portfolio-worthy applications at Northeastern University Oakland.">
    <meta property="og:image" content="https://johnguerra.co/classes/aiCoding_spring_2026/logo.svg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://johnguerra.co/classes/aiCoding_spring_2026/">
    <meta name="twitter:title" content="CS 7180 Vibe Coding - AI-Assisted Software Engineering">
    <meta name="twitter:description" content="Master AI-assisted development for Silicon Valley. Learn Claude, Antigravity, prompt engineering, TDD, and build portfolio-worthy applications at Northeastern University Oakland.">
    <meta name="twitter:image" content="https://johnguerra.co/classes/aiCoding_spring_2026/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
  </head>
</html>
<body>
  <div class="wip-banner"><strong>Work in Progress</strong> — This page is under development. Details may change and the weekly schedule is tentative.</div>
  <div class="hero">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="d-flex align-items-center mb-2"><img class="course-logo-sm me-3" src="logo.svg" alt="Vibe Coding Course Logo">
            <h1 class="mb-0">CS 7180: Vibe Coding</h1>
          </div>
          <p class="tagline">AI-Assisted Software Engineering</p>
          <p class="lead">Master AI-assisted development for Silicon Valley. Build production apps with AI—the right way.</p>
          <div class="mt-3"><span class="badge bg-light text-dark me-2">Spring 2026</span><span class="badge bg-light text-dark me-2">Tue/Thu 3:00-4:40 PM PST</span><span class="badge bg-light text-dark me-2">Lucie Stern 27, Oakland</span><span class="badge bg-warning text-dark">Hybrid: In-Person + Zoom</span></div>
        </div>
        <div class="col-md-4 text-center"><img class="logo mt-2" src="../../img/seal_logotype-768x252.png" alt="Northeastern University Logo" style="filter: brightness(0) invert(1); max-width: 100%;"></div>
      </div>
    </div>
  </div>
  <div class="container">
    <nav class="nav nav-pills mb-4 justify-content-center"><a class="nav-link" href="#schedule">Schedule</a><a class="nav-link" href="#readings">Readings</a><a class="nav-link" href="#projects">Projects</a><a class="nav-link" href="#grading">Grading</a></nav>
    <div class="row mb-4">
      <div class="col-lg-8">
        <h3>Course Overview</h3>
        <p>This course trains master's level computer science students to become Silicon Valley-ready software engineers in the age of AI. Students will master AI-assisted development tools while maintaining professional engineering standards, learning to build high-quality, production-ready full-stack applications.</p>
        <p>Building successful software with AI requires more than good prompting—it demands understanding how Large Language Models work, when to use which tools, how to evaluate AI-generated code systematically, and how to integrate AI into professional development workflows.</p>
        <div class="alert alert-info mt-3"><strong>Hybrid Format:</strong> This course is offered in-person at Oakland Campus and via Zoom for remote students. The instructor has extensive experience teaching remotely, ensuring a great experience for all students regardless of location.</div>
        <h4 class="mt-4">Why This Course?</h4>
        <div class="row">
          <div class="col-md-6">
            <ul>
              <li><strong>Industry-Relevant</strong>: Tools and practices used in top tech companies</li>
              <li><strong>Portfolio-Focused</strong>: Build 3 prototype applications for your portfolio</li>
              <li><strong>Comprehensive</strong>: LLM fundamentals, prompt engineering, evals, TDD, CI/CD</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <li><strong>Balanced</strong>: Learn AI-assisted coding AND prove you can code without AI</li>
              <li><strong>Future-Proof</strong>: Master the workflow, not just current tools</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Instructor</h5>
            <p class="mb-1"><a href="https://johnguerra.co">John Alexis Guerra Gómez</a></p>
            <p class="mb-1"><small><a id="email-link" href="#">[Enable JavaScript to see email]</a></small></p>
            <hr>
            <p class="mb-1"><strong>Office Hours</strong></p>
            <p class="mb-0">By appointment via Slack</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12">
        <h3>The Three AI Modalities</h3>
        <p>Students will master three distinct AI coding paradigms:</p>
      </div>
      <div class="col-md-4">
        <div class="modality-card">
          <h5>Modality 1: Claude Web</h5>
          <p class="small mb-1"><strong>Best for:</strong> Architecture planning, learning, complex problem-solving</p>
          <p class="small mb-0"><strong>Skills:</strong> Claude Projects, artifacts, conversational iteration</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="modality-card">
          <h5>Modality 2: Antigravity</h5>
          <p class="small mb-1"><strong>Best for:</strong> Professional development, production code, daily workflow</p>
          <p class="small mb-0"><strong>Skills:</strong> Tab autocomplete, Composer, .antigravityrules, YOLO mode</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="modality-card">
          <h5>Modality 3: Claude Code</h5>
          <p class="small mb-1"><strong>Best for:</strong> Automation, multi-file refactoring, DevOps</p>
          <p class="small mb-0"><strong>Skills:</strong> Terminal workflows, autonomous agents, script automation</p>
        </div>
      </div>
    </div>
    <div class="row mb-4" id="projects">
      <div class="col-12">
        <h3>Portfolio Projects</h3>
        <p class="text-muted">All projects are open topic—you choose what to build after getting instructor approval.</p>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <h5>Project 1: Personal Utility App</h5>
          <p class="small">Build a personal utility application that solves a real problem validated through Mom Test interviews.</p>
          <ul class="small">
            <li>5+ user stories with CRUD operations</li>
            <li>Basic test suite (50%+ coverage)</li>
            <li>GitHub Actions CI pipeline</li>
            <li>Deployed and publicly accessible</li>
          </ul><span class="badge bg-secondary">15% of grade</span><span class="badge bg-info ms-1">Due Week 7</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <h5>Project 2: Full-Stack Application</h5>
          <p class="small">Complete full-stack application using multiple AI modalities, Agile practices, TDD, and production-grade CI/CD.</p>
          <ul class="small">
            <li>User authentication (JWT/OAuth)</li>
            <li>Test-Driven Development (80%+ coverage)</li>
            <li>Comprehensive evaluation suite</li>
            <li>2 documented Agile sprints</li>
          </ul><span class="badge bg-secondary">20% of grade</span><span class="badge bg-info ms-1">Due Week 12</span>
        </div>
      </div>
      <div class="col-md-4">
        <div class="project-card">
          <h5>Project 3: Team Application</h5>
          <p class="small">Team of 2-3 building complex, production-grade application with advanced AI techniques.</p>
          <ul class="small">
            <li>Parallel agentic programming</li>
            <li>LLM-as-judge evaluation system</li>
            <li>Enterprise CI/CD & monitoring</li>
            <li>Security audit passed</li>
          </ul><span class="badge bg-secondary">20% of grade</span><span class="badge bg-info ms-1">Due Week 15</span>
        </div>
      </div>
    </div>
    <div class="row mb-4" id="schedule">
      <div class="col-md-7">
        <h3>Weekly Schedule</h3>
        <p class="small text-muted fst-italic">Schedule is tentative and subject to change.</p>
        <table class="table table-sm schedule-table">
          <thead>
            <tr>
              <th>Week</th>
              <th>Topics</th>
              <th>Slides</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Introduction</td>
              <td><a href="https://johnguerra.co/lectures/aiCoding_spring2026/01_Introduction/">Intro</a></td>
            </tr>
            <tr>
              <td>2</td>
              <td><strong>LLM Fundamentals</strong>, Mom Test & Design Thinking intro, Claude Web</td>
              <td><a href="https://johnguerra.co/lectures/aiCoding_spring2026/02_LLMs_fundamentals/">LLMs</a></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Prompt Engineering, <strong>HW1 due</strong></td>
              <td><a href="https://johnguerra.co/lectures/aiCoding_spring2026/03_Prompt_Engineering/">Prompts</a></td>
            </tr>
            <tr>
              <td>4</td>
              <td>User Research & Prototyping, Mom Test Workshop</td>
              <td><a href="https://johnguerra.co/lectures/aiCoding_spring2026/04_User_Research_Prototyping/">Research</a></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Modality 2: Antigravity, TDD Introduction, <strong>HW2 due</strong></td>
              <td></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Antigravity Advanced, CI/CD Fundamentals</td>
              <td></td>
            </tr>
            <tr>
              <td>7</td>
              <td><strong>Project 1 Demos</strong>, Modality 3: Claude Code</td>
              <td></td>
            </tr>
            <tr>
              <td>8</td>
              <td>Advanced Prompt Engineering</td>
              <td></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Context Engineering, <strong>HW3 due</strong></td>
              <td></td>
            </tr>
            <tr>
              <td>10</td>
              <td>Evaluations (Evals) Part 1</td>
              <td></td>
            </tr>
            <tr>
              <td>11</td>
              <td>TDD + CI/CD + Evals, <strong>HW4 due</strong></td>
              <td></td>
            </tr>
            <tr>
              <td>12</td>
              <td><strong>Project 2 Demos</strong>, Agile/Scrum with AI</td>
              <td></td>
            </tr>
            <tr>
              <td>13</td>
              <td>Parallel Agentic Programming</td>
              <td></td>
            </tr>
            <tr>
              <td>14</td>
              <td>Advanced Patterns + Production, <strong>HW5 due</strong>, <strong>HW6 due</strong></td>
              <td></td>
            </tr>
            <tr>
              <td>15</td>
              <td><strong>Demo Day - Final Project Presentations</strong></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-md-5" id="grading">
        <h3>Grading</h3>
        <table class="table">
          <thead>
            <tr>
              <th>Component</th>
              <th>%</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Participation</td>
              <td>15%</td>
            </tr>
            <tr>
              <td>Weekly Quizzes</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>Homeworks (6 assignments)</td>
              <td>25%</td>
            </tr>
            <tr>
              <td>Projects (3 major)</td>
              <td>50%</td>
            </tr>
          </tbody>
        </table>
        <h4 class="mt-4">Key Topics</h4>
        <ul class="small">
          <li>LLM Fundamentals & Limitations</li>
          <li>Multi-Modal AI Development</li>
          <li>Prompt & Context Engineering</li>
          <li>Evaluation Systems (Evals)</li>
          <li>Test-Driven Development with AI</li>
          <li>Professional CI/CD Pipelines</li>
          <li>Agile Practices with AI</li>
          <li>Parallel Agentic Programming</li>
        </ul>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-12">
        <h3>Technologies & Tools</h3>
      </div>
      <div class="col-md-6">
        <h5>Tech Stack</h5>
        <div><span class="tech-badge">React / Next.js</span><span class="tech-badge">Node.js / Express</span><span class="tech-badge">PostgreSQL / MongoDB</span><span class="tech-badge">Jest / Vitest</span><span class="tech-badge">Playwright / Cypress</span><span class="tech-badge">GitHub Actions</span><span class="tech-badge">TailwindCSS</span><span class="tech-badge">TypeScript</span></div>
      </div>
      <div class="col-md-6">
        <h5>Required Tools</h5>
        <ul class="small">
          <li><strong>Antigravity</strong> (free)</li>
          <li><strong>Claude.ai account</strong> (Pro recommended, $20/month)</li>
          <li>GitHub account</li>
          <li>Node.js 18+ and npm</li>
          <li>Git</li>
        </ul>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-6">
        <h3>Required Books</h3>
        <ul>
          <li><strong>The Mom Test</strong> by Rob Fitzpatrick</li>
          <li><strong>Scrum</strong> by Jeff Sutherland</li>
        </ul>
        <h5 class="mt-2">Recommended</h5>
        <ul>
          <li><strong>Designing for Growth</strong> by Liedtka & Ogilvie</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h3>Resources</h3>
        <ul>
          <li><a href="https://docs.anthropic.com">Anthropic Claude Docs</a></li>
          <li><a href="https://antigravity.google/docs/get-started">Antigravity Documentation</a></li>
          <li><a href="https://docs.github.com/copilot">GitHub Copilot Guide</a></li>
        </ul>
      </div>
    </div>
    <div class="row mb-4" id="readings">
      <div class="col-12">
        <h3>Required Readings & Resources</h3>
        <p class="small text-muted">Organized by week. Click to expand each section.</p>
        <div class="accordion" id="readingsAccordion">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week2" aria-expanded="false">Week 2: LLM Fundamentals</button>
            </h2>
            <div class="accordion-collapse collapse" id="week2" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required Viewing</h6>
                <ul class="small">
                  <li><a href="https://www.3blue1brown.com/lessons/neural-networks">But what is a Neural Network?</a> (19 min) - 3Blue1Brown</li>
                  <li><a href="https://www.3blue1brown.com/lessons/gradient-descent">Gradient descent, how neural networks learn</a> (21 min) - 3Blue1Brown</li>
                  <li><a href="https://www.3blue1brown.com/lessons/attention">Attention in transformers, step-by-step</a> (27 min) - 3Blue1Brown</li>
                </ul>
                <h6>Recommended</h6>
                <ul class="small">
                  <li><a href="https://jalammar.github.io/illustrated-transformer/">The Illustrated Transformer</a> - Jay Alammar</li>
                  <li><a href="https://karpathy.ai/zero-to-hero.html">Let's build GPT: from scratch, in code</a> (1h 56m) - Andrej Karpathy</li>
                </ul>
                <h6>Interactive Tools</h6>
                <ul class="small">
                  <li><a href="https://tiktokenizer.vercel.app/">Tiktokenizer</a> - Visualize how text tokenizes</li>
                  <li><a href="https://platform.openai.com/tokenizer">OpenAI Tokenizer</a> - Official token counter</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week3" aria-expanded="false">Week 3: Prompt Engineering</button>
            </h2>
            <div class="accordion-collapse collapse" id="week3" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://platform.claude.com/docs/en/build-with-claude/prompt-engineering/claude-4-best-practices">Claude 4 Best Practices</a> - Anthropic Docs</li>
                  <li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview">Prompt Engineering Overview</a> - Anthropic Docs</li>
                  <li><a href="https://github.com/anthropics/courses/tree/master/prompt_engineering_interactive_tutorial">Prompt Engineering Interactive Tutorial</a> - Anthropic (9 chapters)</li>
                  <li><a href="https://docs.anthropic.com/en/resources/prompt-library/library">Prompt Library</a> - Anthropic</li>
                </ul>
                <h6>Recommended</h6>
                <ul class="small">
                  <li><a href="https://github.com/anthropics/courses/tree/master/real_world_prompting">Real World Prompting Course</a> - Anthropic</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week4" aria-expanded="false">Week 4: User Research & Prototyping</button>
            </h2>
            <div class="accordion-collapse collapse" id="week4" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://support.claude.com/en/articles/11649427-use-artifacts-to-visualize-and-create-ai-apps-without-ever-writing-a-line-of-code">Claude Artifacts Guide</a> - Creating interactive apps without code</li>
                  <li><a href="https://platform.claude.com/docs/en/build-with-claude/context-windows">Context Windows</a> - How Claude's working memory works</li>
                  <li><a href="https://support.claude.com/en/articles/9517075-what-are-projects">What Are Projects?</a> - Persistent knowledge bases for Claude Web</li>
                </ul>
                <h6>Required Books</h6>
                <ul class="small">
                  <li><strong>The Mom Test</strong> by Rob Fitzpatrick</li>
                </ul>
                <h6>Recommended</h6>
                <ul class="small">
                  <li><a href="https://support.claude.com/en/articles/9519177-how-can-i-create-and-manage-projects">How to Create and Manage Projects</a> - Step-by-step guide</li>
                  <li><a href="https://support.claude.com/en/articles/11473015-retrieval-augmented-generation-rag-for-projects">RAG for Projects</a> - Retrieval-augmented generation in Claude Projects</li>
                  <li><a href="https://support.claude.com/en/articles/10185728-understanding-claude-s-personalization-features">Personalization Features</a> - Profile, instructions, and styles</li>
                  <li><strong>Designing for Growth</strong> by Liedtka & Ogilvie</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week5" aria-expanded="false">Weeks 5-6: Antigravity IDE & TDD</button>
            </h2>
            <div class="accordion-collapse collapse" id="week5" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://antigravity.google/docs/get-started">Antigravity Documentation</a> - Official Docs</li>
                  <li><a href="https://jestjs.io/docs/getting-started">Jest Documentation</a> - Testing</li>
                  <li><a href="https://vitest.dev/guide/">Vitest Documentation</a> - Testing</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week7" aria-expanded="false">Week 7: Claude Code & Terminal AI</button>
            </h2>
            <div class="accordion-collapse collapse" id="week7" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://docs.anthropic.com/en/docs/claude-code">Claude Code Documentation</a> - Anthropic</li>
                  <li><a href="https://github.com/anthropics/courses">Anthropic Tool Use Course</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week8" aria-expanded="false">Weeks 8-9: Advanced Prompting & Context Engineering</button>
            </h2>
            <div class="accordion-collapse collapse" id="week8" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://docs.anthropic.com/en/docs/build-with-claude/extended-thinking">Extended Thinking</a> - Anthropic</li>
                  <li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/chain-prompts">Prompt Chaining Guide</a> - Anthropic</li>
                </ul>
                <h6>Reference (Anthropic Research)</h6>
                <ul class="small">
                  <li><a href="https://www.anthropic.com/research/mapping-mind-language-model">Mapping the Mind of a Large Language Model</a></li>
                  <li><a href="https://www.anthropic.com/research/tracing-thoughts-language-model">Tracing the Thoughts of a Large Language Model</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week10" aria-expanded="false">Weeks 10-11: Evaluations (Evals)</button>
            </h2>
            <div class="accordion-collapse collapse" id="week10" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://github.com/anthropics/courses">Anthropic Prompt Evaluations Course</a></li>
                  <li><a href="https://github.com/openai/human-eval">HumanEval Benchmark</a> - OpenAI</li>
                </ul>
                <h6>Reference</h6>
                <ul class="small">
                  <li><a href="https://aclanthology.org/2025.findings-acl.686/">HumanEval Pro</a> - ACL 2025</li>
                  <li><a href="https://cset.georgetown.edu/publication/cybersecurity-risks-of-ai-generated-code/">Cybersecurity Risks of AI-Generated Code</a> - Georgetown CSET</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#week14" aria-expanded="false">Week 14: Production & CI/CD</button>
            </h2>
            <div class="accordion-collapse collapse" id="week14" data-bs-parent="#readingsAccordion">
              <div class="accordion-body">
                <h6>Required</h6>
                <ul class="small">
                  <li><a href="https://docs.github.com/en/actions">GitHub Actions Documentation</a></li>
                  <li><a href="https://vercel.com/docs">Vercel Deployment Docs</a></li>
                </ul>
                <h6>Security</h6>
                <ul class="small">
                  <li><a href="https://best.openssf.org/Security-Focused-Guide-for-AI-Code-Assistant-Instructions">OpenSSF AI Code Security Guide</a></li>
                  <li><a href="https://owasp.org/www-project-top-ten/">OWASP Top 10</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mb-5">
      <div class="col-12">
        <h3>Communication</h3>
        <p><strong>Slack</strong> is the main communication channel for this course. Canvas is used for assignment submissions and grades.</p>
        <p class="small text-muted">This course <strong>requires AI tool use</strong> but with strict guidelines: document all AI usage, understand all code submitted, never commit code you cannot explain. Weekly quizzes test conceptual understanding.</p>
      </div>
    </div>
    <hr>
    <div class="row mb-4">
      <div class="col-12 text-center text-muted"><small>CS 7180: Special Topics in AI | Northeastern University Oakland | Spring 2026</small><br><small>Vibe Coded with ❤️ by <a href="https://johnguerra.co">John</a></small></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-72531610-1', 'auto');
    ga('send', 'pageview');
    
    // Anti-spam email
    (function() {
      var u = 'jguerra';
      var d = 'northeastern.edu';
      var e = u + '@' + d;
      var link = document.getElementById('email-link');
      if (link) {
        link.href = 'mailto:' + e;
        link.textContent = e;
      }
    })();
  </script>
</body>
